# DB_TYPE=postgres # mysql

# DB_NAME=nodejs
# DB_USER=YAIRDAHN@gmail.com
# DB_PASS=postgres
# DB_HOST=localhost
# DB_PORT=5050


DB_TYPE=mysql 
DB_NAME=hidon_test
DB_USER=root
DB_PASS=
DB_HOST=localhost
DB_PORT=3306

JWT_SECRET=1234567890